# simple

base/: pom.xml
base/src/main/java/com/: TestApplicatoon.java
base/src/main/java/com/simple/base/componet/enumpackage/: ResultEnum.java
base/src/main/java/com/simple/base/componet/intercepter/: ControllerItercept.java
base/src/main/java/com/simple/base/controller/: BaseController.java
base/src/main/java/com/simple/base/service/impl/: BaseServiceImpl.java
base/src/main/java/com/simple/orm/componet/config/: DatasourceConfigration.java  JpaConfigration.java
base/src/main/java/com/simple/orm/componet/factory/: BaseDaoFactory.java
base/src/main/java/com/simple/orm/componet/feature/lambadInterface/: DynamicTypeAssembly.java
base/src/main/java/com/simple/orm/dao/: MyJpaBaseRepository.java
base/src/main/java/com/test/example/: TestApplicatoon.java
base/src/main/java/com/test/example/controller/: CompanyController.java  DepartmentController.java
base/src/main/java/com/test/example/dao/: CompanyRepository.java  DepartmentRepository.java
base/src/main/java/com/test/example/dao/impl/: CompanyRepositoryImpl.java
base/src/main/java/com/test/example/entity/: Company.java  Department.java
base/src/main/java/com/test/example/service/: CompanyService.java  DepartmentService.java
base/src/main/java/com/test/example/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java
